GOOGLE_MAPS_API_KEY=
ALLOWED_PLACE_IDS=ChIJGwNrpL7f1IkRam5-B2BHkw4
ORIGIN=/^https:\/\/([a-z0-9-]+\.)?burgersonfleek\.ca(\/.*)?$/
FIELD_MASK=reviews,userRatingCount,currentOpeningHours,regularOpeningHours